# blog

./: .gitignore  LICENSE  README.md  TODO  pom.xml
content/entries/: a-few-quick-and-simple-tips-to-better-secure-your-mysql-server.md  a-little-office-fun-with-hp-laserjet-printers.md  a-new-blog-platform-backed-by-github-twitter-bootstrap-and-curacao.md  a-really-simple-web-server-using-restlet.md  apache-setting-the-content-disposition-header-with-mod-rewrite.md  apache-tip-deny-trace-and-track-requests-with-mod-rewrite.md  basics-of-scsi-firmware-applications-and-beyond.md  better-http-request-body-handling-with-curacao.md  bolt-a-wrapper-around-java-reentrantreadwritelock.md  bundle-java-the-jre-and-launch-a-java-app-with-7zip-sfx.md  cadrought-washing-machine-drain-to-garden-hose.md  clok-a-new-way-to-view-time.md  configuring-apache-to-support-ssh-through-an-http-web-proxy-with-proxytunnel.md  controlling-when-and-where-java-writes-out-its-permgen-and-heap-to-disk.md  dish-network-lnb-drift-detected-dvr-625.md  extended-thoughts-on-custom-tiny-url-engines.md  fail-build-on-java-compiler-warnings.md  first-post.md  fixing-broken-krups-km7000-coffee-maker-triangle-head-tamper-proof-screws-too.md  fixing-ubuntu-1204-grub-boot-error-out-of-disk-with-older-ataide-disks.md  formatting-a-java-date-into-a-specific-timezone.md  howto-apache-dont-log-yourself-dont-log-specific-ip-address.md  howto-check-if-your-system-will-support-a-64-bit-os-linux.md  howto-configure-apache-to-return-a-http-204-no-content-for-ajax.md  howto-convert-postscript-ps-files-to-jpg-images-jpg.md  howto-generate-your-own-self-signed-ssl-certificates-for-https-apache.md  howto-generating-good-random-passwords-with-devurandom.md  howto-generating-many-good-random-passwords-automatically.md  howto-hide-apache-server-version-for-security-using-servertokens-and-serversignature.md  howto-ignore-files-and-directories-in-subversion-svn.md  howto-include-binary-image-data-in-cascading-style-sheets-css.md  howto-quickly-formatwipe-your-disks-with-dd.md  howto-setting-up-your-own-local-dns-server.md  howto-setting-up-your-own-svn-server-using-apache-and-mod-dav-svn.md  howto-sha1withrsa-digital-signing-in-java-openssl-pkcs8.md  howto-use-apache-mod-deflate-to-compress-web-content-obsessed-with-speed-of-kolichcommobi.md  howto-using-sha1withrsa-signing-in-php.md  howto-whole-disk-backups-with-dd-gzip-and-p7zip.md  http-digest-access-authentication-with-md5-and-httpclient-4.md  if-a-php-script-locks-a-mysql-table-then-dies-with-an-unexpected-error-is-the-table-left-in-a-locked.md  (+43 more)
content/pages/: about.md  contact.md
content/static/: robots.txt
content/static/css/: blog.css
content/static/css/lib/: font-awesome.min.css  spacelab.css
content/static/entries/a-little-office-fun-with-hp-laserjet-printers/: hpsetdisp.php  hpsetdisp.pl
content/static/entries/make-your-own-javascript-window-managerengine-using-jquery-and-prototype/: jquery-ui-draggable-example.html
content/static/entries/network-solutions-whois-firefox-and-ie-search-provider-addengine/: network-solutions-whois.xml  sample-javascript-addengine.js  search-provider.js
content/static/entries/quick-bash-script-backup-to-aws-s3/: s3-backup.sh
content/static/entries/the-right-way-to-parse-filter-and-validate-get-and-post-inputs-from-a-form-in-php/: php-filter-input-array-example.php
content/static/entries/uac-prompt-from-java-createprocess-error740-the-requested-operation-requires-elevation/: uac-example.cpp
content/static/entries/understanding-javas-countdownlatch/: BaseWorker.java  ThreadRunner.java
content/static/entries/use-javascript-and-jquery-to-get-user-selected-text/: get-selected-text-javascript.html
content/static/js/: kolich.blog.js  kolich.blog.provider.js  kolich.blog.translate.js  kolich.blog.twitter.js  kolich.js
content/static/js/lib/: bootstrap.min.js  jquery-1.10.2.min.js  jquery-1.11.3.min.js  jquery-1.12.3.min.js  jquery.localtime-0.8.0.js  jquery.timeago-1.4.1.js
content/static/release/: blog.css  blog.js
content/templates/: entry.ftl  footer.html  header.html  index.ftl  page.ftl  tagged.ftl
content/templates/common/: footer.ftl  header.ftl  html-footer.ftl  html-header.ftl  right.ftl
content/templates/errors/: 404.ftl  500.ftl
content/templates/feed/: atom.ftl  humans.ftl  sitemap.ftl
content/templates/txt/: humans.ftl  robots.ftl
extractor/: commit-dates.txt  posts.txt  run.sh
posts/: first-post.md
project/: Build.scala  build.sbt  plugins.sbt
src/main/java/com/kolich/blog/: ApplicationConfig.java  BlogConfigurationFactory.java  Bootstrap.java  BootstrapServlet.java
src/main/java/com/kolich/blog/components/: ContextComponent.java  EntryCache.java  FreeMarkerCache.java  FreeMarkerConfig.java  GitRepository.java  PageCache.java  StaticFileResolver.java  TwitterFeedHttpClient.java
src/main/java/com/kolich/blog/controllers/: Blog.java  Index.java  Static.java
src/main/java/com/kolich/blog/entities/: AtomFeed.java  Entry.java  EntryList.java  EntryTag.java  FeedContent.java  Index.java  MarkdownContent.java  MarkdownContentWithHeaderAndFooter.java  MarkdownDrivenContent.java  MarkdownFile.java  Page.java  Tagged.java
src/main/java/com/kolich/blog/exceptions/: ContentNotFoundException.java  ContentRenderException.java  DirectoryListingException.java
src/main/java/com/kolich/blog/git/: BlogRepository.java
src/main/java/com/kolich/blog/mappers/: AbstractDevModeSafeResponseMapper.java  AbstractETagAwareResponseMapper.java  AbstractFreeMarkerAwareResponseMapper.java  AsyncContextTimeoutExceptionHandler.java  EntryResponseMapper.java  (+5 more)
src/main/protobuf/: Events.proto
src/main/resources/: application.conf  logback.xml
src/main/scala/com/kolich/blog/: ApplicationConfig.scala  BootstrapServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: blog.css
src/main/webapp/static/js/: blog.js  kolich.blog.js  kolich.blog.translate.js  kolich.blog.twitter.js  kolich.js
src/test/java/com/kolich/blog/: BlogTest.java
src/test/resources/: logback-test.xml
static/: index.html
(+48 files in other folders)
