<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kolich</groupId>
    <artifactId>blog</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>

        <!-- ###################### -->
        <!-- 2nd party dependencies -->
        <!-- ###################### -->

        <dependency>
            <groupId>com.kolich</groupId>
            <artifactId>kolich-common</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>com.kolich.curacao</groupId>
            <artifactId>curacao</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.kolich.curacao</groupId>
            <artifactId>curacao-gson</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- ###################### -->
        <!-- 3rd party dependencies -->
        <!-- ###################### -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.7.0.201502260915-r</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit</groupId>
            <artifactId>gitblit</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.22</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.30</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- ###################### -->
        <!-- Test dependencies -->
        <!-- ###################### -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Delete the top level dist/ directory on clean. -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.1.10</version>
                <configuration>
                    <!--<protocExecutable>/usr/local/bin/protoc</protocExecutable>-->
                    <protoSourceRoot>src/main/protobuf</protoSourceRoot>
                    <outputDirectory>src/main/generated</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.2.v20150730</version>
                <configuration>
                    <webApp>
                        <contextPath>/blog</contextPath>
                    </webApp>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <!-- Copies the resulting WAR from the sub-module into the dist/ directory of the parent. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>compile-js</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <!-- http://samaxes.github.io/minify-maven-plugin/usage.html -->
                            <charset>UTF-8</charset>
                            <jsEngine>CLOSURE</jsEngine>
                            <cssEngine>YUI</cssEngine>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <nosuffix>true</nosuffix>
                            <webappSourceDir>${basedir}/content/static</webappSourceDir>
                            <webappTargetDir>${basedir}/content/static</webappTargetDir>
                            <!-- JavaScript -->
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>lib/json2.js</jsSourceFile>
                                <jsSourceFile>lib/jquery-1.11.3.min.js</jsSourceFile>
                                <jsSourceFile>lib/jquery.timeago-1.4.1.js</jsSourceFile>
                                <jsSourceFile>lib/prettify.js</jsSourceFile>
                                <jsSourceFile>kolich.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.twitter.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.translate.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.provider.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>release</jsTargetDir>
                            <jsFinalFile>blog.js</jsFinalFile>
                            <!-- CSS -->
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>lib/font-awesome.min.css</cssSourceFile>
                                <cssSourceFile>lib/spacelab.css</cssSourceFile>
                                <cssSourceFile>lib/prettify.css</cssSourceFile>
                                <cssSourceFile>lib/prettify-desert.css</cssSourceFile>
                                <cssSourceFile>blog.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>release</cssTargetDir>
                            <cssFinalFile>blog.css</cssFinalFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-davidtrott</id>
            <name>maven-davidtrott</name>
            <url>http://maven.davidtrott.com/repository</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>markkolich.github.io</id>
            <name>markkolich.github.io</name>
            <url>http://markkolich.github.io/repo</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gitblit-maven</id>
            <name>gitblit-maven</name>
            <url>http://gitblit.github.io/gitblit-maven</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
