<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kolich</groupId>
    <artifactId>blog</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-protoc-plugin.version>0.4.2</maven-protoc-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>

        <minify-maven-plugin.version>1.7.4</minify-maven-plugin.version>
        <fizzed-watcher-maven-plugin.version>1.0.6</fizzed-watcher-maven-plugin.version>

        <kolich-common.version>0.5</kolich-common.version>
        <kolich-httpclient4-closure.version>3.2.1</kolich-httpclient4-closure.version>

        <curacao.version>4.2.1</curacao.version>
        <curacao-gson.version>4.2.1</curacao-gson.version>
        <curacao-junit4runner.version>4.2.1</curacao-junit4runner.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <org.eclipse.jgit.version>4.3.0.201604071810-r</org.eclipse.jgit.version>
        <gitblit.version>1.7.1</gitblit.version>

        <pegdown.version>1.6.0</pegdown.version>

        <freemarker.version>2.3.23</freemarker.version>

        <htmlcompressor.version>1.5.2</htmlcompressor.version>

        <protobuf-java.version>3.0.2</protobuf-java.version>

        <logback-core.version>1.1.7</logback-core.version>
        <logback-classic.version>1.1.7</logback-classic.version>

        <jetty-server.version>9.4.17.v20190418</jetty-server.version>
        <jetty-webapp.version>9.3.14.v20161028</jetty-webapp.version>
        <jetty-servlet.version>9.3.14.v20161028</jetty-servlet.version>
        <jetty-maven-plugin.version>9.3.14.v20161028</jetty-maven-plugin.version>

        <junit.version>4.12</junit.version>

        <powermock-api-mockito.version>1.6.4</powermock-api-mockito.version>
        <powermock-module-junit4.version>1.6.4</powermock-module-junit4.version>

        <async-http-client.version>2.0.35</async-http-client.version>

        <jsoup.version>1.9.1</jsoup.version>
    </properties>

    <dependencies>

        <!-- ###################### -->
        <!-- 2nd party dependencies -->
        <!-- ###################### -->

        <dependency>
            <groupId>com.kolich</groupId>
            <artifactId>kolich-common</artifactId>
            <version>${kolich-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kolich</groupId>
            <artifactId>kolich-httpclient4-closure</artifactId>
            <version>${kolich-httpclient4-closure.version}</version>
        </dependency>

        <dependency>
            <groupId>curacao</groupId>
            <artifactId>curacao</artifactId>
            <version>${curacao.version}</version>
        </dependency>
        <dependency>
            <groupId>curacao</groupId>
            <artifactId>curacao-gson</artifactId>
            <version>${curacao-gson.version}</version>
        </dependency>

        <!-- ###################### -->
        <!-- 3rd party dependencies -->
        <!-- ###################### -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${org.eclipse.jgit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit</groupId>
            <artifactId>gitblit</artifactId>
            <version>${gitblit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${pegdown.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${htmlcompressor.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- ###################### -->
        <!-- Test dependencies -->
        <!-- ###################### -->

        <dependency>
            <groupId>curacao</groupId>
            <artifactId>curacao-junit4runner</artifactId>
            <version>${curacao-junit4runner.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-webapp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-servlet.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-api-mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-module-junit4.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Delete the top level dist/ directory on clean. -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>${maven-protoc-plugin.version}</version>
                <configuration>
                    <!--<protocExecutable>/usr/local/bin/protoc</protocExecutable>-->
                    <protoSourceRoot>src/main/protobuf</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/blog</contextPath>
                        <!-- Intentionally skip scanning JARs for Servlet 3 annotations. -->
                        <WebInfIncludeJarPattern>^$</WebInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                    </webApp>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- Use with "mvn jetty:run-forked fizzed-watcher:run" to start Jetty and watch static resources. -->
                    <waitForChild>false</waitForChild>
                    <!--<daemon>true</daemon>-->
                    <!--<dumpOnStart>true</dumpOnStart>-->
                </configuration>
            </plugin>
            <!-- Copies the resulting WAR from the sub-module into the dist/ directory of the parent. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <!-- http://samaxes.github.io/minify-maven-plugin/usage.html -->
                            <charset>UTF-8</charset>
                            <jsEngine>CLOSURE</jsEngine>
                            <cssEngine>YUI</cssEngine>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <nosuffix>true</nosuffix>
                            <webappSourceDir>${basedir}/content/static</webappSourceDir>
                            <webappTargetDir>${basedir}/content/static</webappTargetDir>
                            <!-- JavaScript -->
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>lib/json2.js</jsSourceFile>
                                <jsSourceFile>lib/jquery-1.12.3.min.js</jsSourceFile>
                                <jsSourceFile>lib/jquery.timeago-1.4.1.js</jsSourceFile>
                                <jsSourceFile>lib/prettify.js</jsSourceFile>
                                <jsSourceFile>kolich.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.twitter.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.translate.js</jsSourceFile>
                                <jsSourceFile>kolich.blog.provider.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>release</jsTargetDir>
                            <jsFinalFile>blog.js</jsFinalFile>
                            <!-- CSS -->
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>lib/font-awesome.min.css</cssSourceFile>
                                <cssSourceFile>lib/spacelab.css</cssSourceFile>
                                <cssSourceFile>lib/prettify.css</cssSourceFile>
                                <cssSourceFile>lib/prettify-desert.css</cssSourceFile>
                                <cssSourceFile>blog.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>release</cssTargetDir>
                            <cssFinalFile>blog.css</cssFinalFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-watcher-maven-plugin</artifactId>
                <version>${fizzed-watcher-maven-plugin.version}</version>
                <configuration>
                    <!-- Run "mvn fizzed-watcher:run" to watch for changes to static resources. -->
                    <watches>
                        <watch>
                            <directory>${basedir}/content/static/js</directory>
                        </watch>
                        <watch>
                            <directory>${basedir}/content/static/css</directory>
                        </watch>
                    </watches>
                    <goals>
                        <param>process-resources</param>
                    </goals>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-sergei-ivanov</id>
            <name>maven-sergei-ivanov</name>
            <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>markkolich.github.io</id>
            <name>markkolich.github.io</name>
            <url>http://markkolich.github.io/repo</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gitblit-maven</id>
            <name>gitblit-maven</name>
            <url>http://gitblit.github.io/gitblit-maven</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
